cff-version: 1.0.1
message: Please cite this software using these metadata.
title: PedaLá
authors:
  - family-names: Parreiras Prado
    given-names: Bernardo
  - family-names: Santana Knaip Delogo
    given-names: Davi
  - family-names: Domingos Dias
    given-names: Eli Junior
  - family-names: Aguiar Prado
    given-names: João Paulo
  - family-names: Campos Silva
    given-names: Luiz Eduardo
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Paiva Lacerda
    given-names: Lucca
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva
    given-names: Luiz Carlos
keywords:
  - Locação de bicicletas
  - Bicicletas
  - Software de locação
  - Mobilidade urbana
  - Aplicativo de locação
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2026-1-ti2-3740100-pedala.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2026/06/15
